/**
 * ClassName: package-info
 * Package: cn.xuguowen.juc.thread_safe
 * Description:变量的线程安全分析
 * 1.成员变量和静态变量是否是线程安全的？
 * 成员变量（实例变量）和静态变量（类变量）的线程安全性取决于它们是否被多个线程共享和访问。如果它们没有共享，则它们是线程安全的。
 * 如果它们被共享了，根据它们的状态是否能够改变，又分两种情况：
 *  - 如果只有读操作，则线程安全
 *  - 如果有读写操作，则这段代码是临界区，可能会发生竞态条件，需要考虑线程安全。
 *
 * 2.局部变量的线程安全问题:局部变量是线程安全的.但局部变量引用的对象则未必.如果该对象没有逃离方法的作用访问，它是线程安全的.如果该对象逃离方法的作用范围，需要考虑线程安全
 *
 *
 * @Author 徐国文
 * @Create 2024/5/26 15:38
 * @Version 1.0
 */
package cn.xuguowen.juc.variables_thread_safe;